StepBar/StepBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local1="clr-namespace:WpfDemo">
    <ItemsPanelTemplate x:Key="StepBarHorizontalItemsPanelTemplate">
        <UniformGrid Rows="1" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="StepBarVerticalItemsPanelTemplate">
        <UniformGrid Columns="1" />
    </ItemsPanelTemplate>

    <Style x:Key="StepBarItemBaseStyle" TargetType="local1:StepBarItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#203E5E" />
        <Style.Triggers>
            <Trigger Property="Status" Value="Complete">
                <Setter Property="Foreground" Value="#009FEB" />
            </Trigger>
            <Trigger Property="Status" Value="UnderWay">
                <Setter Property="Foreground" Value="#009FEB" />
            </Trigger>
            <Trigger Property="Status" Value="Waiting">
                <Setter Property="Foreground" Value="#203E5E" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="StepBarItemHorizontalTop"
        BasedOn="{StaticResource StepBarItemBaseStyle}"
        TargetType="local1:StepBarItem">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local1:StepBarItem">
                    <StackPanel>
                        <Border
                            Height="20"
                            MinWidth="20"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Foreground}"
                            BorderThickness="4"
                            CornerRadius="8" />
                        <ContentPresenter
                            Margin="5,4,0,0"
                            HorizontalAlignment="Center"
                            ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local1:StepBar}}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StepBarItemHorizontalBottom"
        BasedOn="{StaticResource StepBarItemBaseStyle}"
        TargetType="local1:StepBarItem">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local1:StepBarItem">
                    <StackPanel>
                        <ContentPresenter
                            Margin="0,0,0,4"
                            HorizontalAlignment="Center"
                            ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local1:StepBar}}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                        <Border
                            Height="10"
                            MinWidth="10"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Foreground}"
                            BorderThickness="4"
                            CornerRadius="12">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StepBarItemVerticalLeft"
        BasedOn="{StaticResource StepBarItemBaseStyle}"
        TargetType="local1:StepBarItem">
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local1:StepBarItem">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Height="8"
                            MinWidth="8"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="12">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ContentPresenter
                            Margin="5,4,0,0"
                            HorizontalAlignment="Left"
                            ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local1:StepBar}}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="StepBarHorizontalTopControlTemplate" TargetType="local1:StepBar">
        <local1:SimplePanel>
            <ProgressBar
                Name="PART_ProgressBarBack"
                Height="4"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#203E5E"
                BorderBrush="#203E5E"
                Foreground="#009FEB"
                Style="{x:Null}" />
            <ItemsPresenter />
        </local1:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="StepBarHorizontalBottomControlTemplate" TargetType="local1:StepBar">
        <local1:SimplePanel>
            <ProgressBar
                Name="PART_ProgressBarBack"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#203E5E" />
            <ItemsPresenter VerticalAlignment="Bottom" />
        </local1:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="StepBarVerticalLeftControlTemplate" TargetType="local1:StepBar">
        <local1:SimplePanel>
            <ProgressBar
                Name="PART_ProgressBarBack"
                Width="4"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#203E5E"
                Orientation="Vertical"
                RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ItemsPresenter />
        </local1:SimplePanel>
    </ControlTemplate>
    <Style x:Key="StepBarBaseStyle" TargetType="local1:StepBar">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StepBarItemHorizontalTop}" />
        <Setter Property="Template" Value="{StaticResource StepBarHorizontalTopControlTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource StepBarHorizontalItemsPanelTemplate}" />
        <Style.Triggers>
            <Trigger Property="Dock" Value="Left">
                <Setter Property="ItemContainerStyle" Value="{StaticResource StepBarItemVerticalLeft}" />
                <Setter Property="Template" Value="{StaticResource StepBarVerticalLeftControlTemplate}" />
                <Setter Property="ItemsPanel" Value="{StaticResource StepBarVerticalItemsPanelTemplate}" />
            </Trigger>
            <Trigger Property="Dock" Value="Bottom">
                <Setter Property="ItemContainerStyle" Value="{StaticResource StepBarItemHorizontalBottom}" />
                <Setter Property="Template" Value="{StaticResource StepBarHorizontalBottomControlTemplate}" />
                <Setter Property="ItemsPanel" Value="{StaticResource StepBarHorizontalItemsPanelTemplate}" />
            </Trigger>
            <Trigger Property="Dock" Value="Right">
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource StepBarItemVerticalLeft}" />
                <Setter Property="Template" Value="{StaticResource StepBarVerticalLeftControlTemplate}" />
                <Setter Property="ItemsPanel" Value="{StaticResource StepBarVerticalItemsPanelTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="StepStyle"
        BasedOn="{StaticResource StepBarBaseStyle}"
        TargetType="local1:StepBar" />
</ResourceDictionary>